<!doctype html>
<html>

<head>
  <!-- ... -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./dist/tailwind.css" rel="stylesheet">
  <script src="./Components/Navigation/index.js"></script>
  <!-- <link href="./components.css" rel="stylesheet"> -->
</head>

<body class="flex flex-col">
  <div class="background">
    <header>
      <div class="w-full">
        <div id="navigation">

        </div>
        <div class="flex bg-white" style="height:600px;">
          <div class="flex items-center text-center lg:text-left px-8 md:px-12 lg:w-1/2">
            <div>
              <h2 class="text-3xl font-semibold text-stone-dark md:text-4xl">Meet Your New <span
                  class="text-teal-dark">Bestfriend</span></h2>
              <p class="mt-2 text-sm text-stone md:text-base">The sweetest guy you'll ever come to know. One part
                fluff, one part sass, and more love than you could imagine.</p>
              <div class="flex justify-center lg:justify-start mt-6">
                <a class="px-4 py-3 bg-beige-dark text-beige-light text-xs font-semibold rounded hover:bg-gray-800"
                  href="./about.html">Get to Know Me!</a>
                <a class="mx-4 px-4 py-3 bg-teal-dark text-beige-light text-xs font-semibold rounded hover:bg-gray-400"
                  href="./gallery.html">Gaze at Perfection</a>
              </div>
            </div>
          </div>
          <div class="hidden lg:block lg:w-1/2" style="clip-path:polygon(10% 0, 100% 0%, 100% 100%, 0 100%)">
            <img class="h-full w-full object-center" src="./LeoPhotos/IMG_0072.jpg" />
          </div>
        </div>
      </div>
    </header>
  </div>
</body>

</html>